; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Notebook-command"
run/main_scene="uid://dvlqy7np371ua"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.0745098, 0.0823529, 0.0941176, 1)
boot_splash/fullsize=false
boot_splash/image="uid://dmpl2jl0tjf7y"
config/icon="uid://8ksugpims70i"

[autoload]

Handler="*res://script/____Handler.gd"
Wallet="*res://Scene/___Wallet.tscn"
Transition="*res://Scene/___Transition.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
AudioStreamer="*res://Scene/___AudioStream.tscn"

[dialogic]

directories/dch_directory={
"chBibeni": "res://Resource/Dialog/chBibeni.dch",
"chBiob": "res://Resource/Dialog/chBiob.dch",
"chFiuf": "res://Resource/Dialog/chFiuf.dch",
"chShiushin": "res://Resource/Dialog/chShiushin.dch",
"chY": "res://Resource/Dialog/chY.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"tlBibeniBucket": "res://Resource/Dialog/tlBibeniBucket.dtl",
"tlBibeniStart": "res://Resource/Dialog/tlBibeniStart.dtl",
"tlBibeniUp": "res://Resource/Dialog/tlBibeniUp.dtl",
"tlBiobStart": "res://Resource/Dialog/tlBiobStart.dtl",
"tlBiobUp": "res://Resource/Dialog/tlBiobUp.dtl",
"tlShiushinStart": "res://Resource/Dialog/tlShiushinStart.dtl",
"tlShiushinUp": "res://Resource/Dialog/tlShiushinUp.dtl",
"tlYUp": "res://Resource/Dialog/tlYUp.dtl",
"tlYzzzStart": "res://Resource/Dialog/tlYzzzStart.dtl"
}
layout/style_list=["res://Resource/Dialog/pirateStyle.tres"]
layout/default_style="res://Resource/Dialog/pirateStyle.tres"
variables={
"IsTeamUp": false
}
text/letter_speed=0.01
audio/max_channels=4.0
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
glossary/default_case_sensitive=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://Resource/": "pink",
"res://Scene/": "green",
"res://script/": "blue"
}

[input]

EXIT={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194335,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194335,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Use={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
moveLeft={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}
moveRight={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":108,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.477528, 0.861515, 0.90732, 1)
