[gd_scene load_steps=6 format=3 uid="uid://sb1b2dsfmvyi"]

[ext_resource type="Script" uid="uid://dnehxnbbxfoxm" path="res://script/+.gd" id="1_a5tbx"]
[ext_resource type="PackedScene" uid="uid://c28ajc76tvb0r" path="res://Scene/__Item.tscn" id="1_asc53"]
[ext_resource type="Script" uid="uid://d1y5vndir1wt5" path="res://script/____ItemResource.gd" id="2_gi4fd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_osv4s"]

[sub_resource type="Resource" id="Resource_a5tbx"]
script = ExtResource("2_gi4fd")
mass = 1.0
radius = 0.0
metadata/_custom_type_script = "uid://d1y5vndir1wt5"

[node name="+" type="Node"]
script = ExtResource("1_a5tbx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(800, 704)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_osv4s")
disabled = true
debug_color = Color(0, 0, 0, 1)

[node name="Item" parent="." instance=ExtResource("1_asc53")]
position = Vector2(800, 256)
max_contacts_reported = 1
resource = SubResource("Resource_a5tbx")
is_collected = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(800, 256)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
