[gd_scene load_steps=2 format=3 uid="uid://c18j8no0bn6jj"]

[ext_resource type="Script" uid="uid://dibcjkhyscne" path="res://script/___Transition.gd" id="1_luwak"]

[node name="ColorRect" type="ColorRect"]
z_index = 111
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184715, 0.17885, 0.269186, 1)
script = ExtResource("1_luwak")
metadata/_edit_use_anchors_ = true
