[gd_scene load_steps=8 format=3 uid="uid://cchr3ex55lvmr"]

[ext_resource type="Script" uid="uid://c48r47n2gsyqj" path="res://script/IslandScene.gd" id="1_ayp61"]
[ext_resource type="Texture2D" uid="uid://1y77ftyd4sxt" path="res://Resource/Asset/background/bench.png" id="1_q501w"]
[ext_resource type="PackedScene" uid="uid://11uvw53sn2h" path="res://Scene/___phisic_area.tscn" id="2_qskwc"]
[ext_resource type="PackedScene" uid="uid://dui626cl3n5lj" path="res://Scene/__Interactor.tscn" id="3_ayp61"]
[ext_resource type="Resource" uid="uid://iko6hapeb72" path="res://Resource/interactorSnake.tres" id="4_no7s0"]
[ext_resource type="Resource" uid="uid://but85pp2b27t8" path="res://Resource/interactorBibeni.tres" id="4_qskwc"]
[ext_resource type="PackedScene" uid="uid://bxp8xggfdkxe8" path="res://Scene/__Fiuf.tscn" id="5_fnixq"]

[node name="IslandScene" type="Node2D"]
script = ExtResource("1_ayp61")

[node name="field" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_q501w")

[node name="PhisicArea" parent="." instance=ExtResource("2_qskwc")]

[node name="Interactor" parent="." instance=ExtResource("3_ayp61")]
position = Vector2(944, 472)
resource = ExtResource("4_qskwc")

[node name="Interactor2" parent="." instance=ExtResource("3_ayp61")]
position = Vector2(1544, 624)
resource = ExtResource("4_no7s0")

[node name="Fiuf" parent="." instance=ExtResource("5_fnixq")]
position = Vector2(576, 768)
