chFiuf: Hello captain Biob!
chFiuf: I have got news about treasures)
chBiob: DID YOU SAY TREASURES?!
chFiuf: Yes! I learned that treasures are buried on the one island...
chFiuf: It calls "Millie"!
chBiob: Well... We should assemble a team for the journey.
chFiuf: I can handle it, you can count on me!
chBiob: Ok, LET`S START!
chBiob: (The exit is on the right side of the ship)
chBiob: (Go left and you will find it)
chBiob: (Don't forget to take the flute on the way, it's lying on the barrel)
chFiuf: Hmm... ok)
